# imjut-android-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/angel/imjut/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imjut/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angel/imjut/: AcercaDeActivity.java  AsistirActivity.java  ContactoActivity.java  CustomGridAdapter.java  HomeActivity.java  HomeFragment.java  Imjut.java  LoginActivity.java  RegistrarseActivity.java  SplashScreen.java
app/src/main/java/com/example/angel/imjut/HomeActivities/: BolsaTrabajoActivity.java  DetallesEventoActivity.java  EventosActivity.java  FotoDetallesActivity.java  GaleriaActivity.java  GaleriaDetallesActivity.java  ProgramasActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/angel/imjut/HomeActivities/BolsaTrabajo/: BolsaTrabajoActivity.java  BolsaTrabajoDetalles.java  BolsaTrabajoPostularse.java
app/src/main/java/com/example/angel/imjut/HomeActivities/Eventos/: DetallesEventoActivity.java  EventosActivity.java
app/src/main/java/com/example/angel/imjut/HomeActivities/Galeria/: GaleriaActivity.java  GaleriaDetallesActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/angel/imjut/HomeActivities/Programas/: AsistirActivity.java  ProgramasActivity.java
app/src/main/java/com/example/angel/imjut/Modelos/: BolsaTrabajo.java  Evento.java  Foto.java  Programa.java  User.java
app/src/main/java/com/example/angel/imjut/SubirContenido/: PanelSubirContenido.java  SubirBolsaTrabajoActivity.java  SubirContenidoPrueba.java  SubirEventoActivity.java  SubirGaleriaActivity.java  SubirProgramaActivity.java
app/src/main/java/com/imjut/android/: AcercaDeActivity.java  ContactoActivity.java  CustomGridAdapter.java  EmergenciaActivity.java  HomeActivity.java  HomeFragment.java  Imjut.java  LoginActivity.java  MyFirebaseMessaggingService.java  RegistrarseActivity.java  SplashScreen.java
app/src/main/java/com/imjut/android/HomeActivities/: DetallesImagenActivity.java
app/src/main/java/com/imjut/android/HomeActivities/BolsaTrabajo/: BolsaTrabajoActivity.java  BolsaTrabajoDetalles.java  BolsaTrabajoPostularse.java
app/src/main/java/com/imjut/android/HomeActivities/Eventos/: DetallesEventoActivity.java  EventosActivity.java
app/src/main/java/com/imjut/android/HomeActivities/Galeria/: GaleriaActivity.java  GaleriaDetallesActivity.java  ViewPagerAdapter.java
app/src/main/java/com/imjut/android/HomeActivities/Programas/: AsistirActivity.java  ProgramasActivity.java
app/src/main/java/com/imjut/android/Modelos/: BolsaTrabajo.java  Evento.java  Foto.java  Notificacion.java  Programa.java  User.java
app/src/main/java/com/imjut/android/SubirContenido/: MandarNotificacion.java  PanelSubirContenido.java  SubirBolsaTrabajoActivity.java  SubirEventoActivity.java  SubirGaleriaActivity.java  SubirProgramaActivity.java
app/src/main/res/anim/: left_out.xml
app/src/main/res/drawable/: image_border.xml  layout_card_acerca_de.xml  layout_circle.xml  layout_circle_marcado.xml  layout_circle_objetivo.xml  layout_fecha.xml
app/src/main/res/layout/: activity_acerda_de.xml  activity_asistir.xml  activity_bolsa_trabajo.xml  activity_bolsa_trabajo_detalles.xml  activity_bolsa_trabajo_postularse.xml  activity_contacto.xml  activity_detalles_evento.xml  activity_emergencia.xml  activity_eventos.xml  activity_galeria.xml  activity_galeria_detalles.xml  activity_home.xml  activity_login.xml  activity_mandar_notificacion.xml  activity_panel_subir_contenido.xml  activity_programas.xml  activity_registrarse.xml  activity_splash_screen.xml  activity_subir_bolsa_trabajo.xml  activity_subir_contenido_prueba.xml  activity_subir_evento.xml  activity_subir_galeria.xml  activity_subir_programa.xml  design_navigation.xml  fragment_home.xml  item_viewpager.xml  modelo_bolsa_trabajo.xml  modelo_cardview_inicio.xml  modelo_eventos_rv.xml  modelo_galeria_rv.xml  modelo_panel_subir.xml  modelo_programas_rv.xml  patrocinadores_item.xml  toggle_button.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/angel/imjut/: ExampleUnitTest.java
app/src/test/java/com/imjut/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
