<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imjut.android.AcercaDeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_divaga"/>

            <TextView
                android:textSize="24sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/divaga"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patrocinadores"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/emporio"/>

                <TextView
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:text="Emporio Taco"
                    android:layout_below="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/pinturas"/>

                <TextView
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:text="Pinturas de la cuenca"
                    android:layout_below="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/emporio"/>

                <TextView
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:text="Fhucup"
                    android:layout_below="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image1_2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/emporio"/>

                <TextView
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:text="Emporio Taco"
                    android:layout_below="@+id/image1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image2_2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/pinturas"/>

                <TextView
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:text="Pinturas de la cuenca"
                    android:layout_below="@+id/image2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image3_2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/emporio"/>

                <TextView
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:text="Fhucup"
                    android:layout_below="@+id/image3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:background="@color/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
