<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.rm.rmswitch.RMSwitch
        android:id="@+id/your_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:checked="true"
        app:forceAspectRatio="false"
        app:enabled="true"
        app:switchDesign="android"
        app:switchToggleCheckedColor="@color/toggleButtonChkd"
        app:switchBkgCheckedColor="@color/toggleButtonChkdBg"
        app:switchToggleNotCheckedColor="@color/toggleButtonNotChkd"
        app:switchBkgNotCheckedColor="@color/toggleButtonNotChkdBg"
        app:switchToggleCheckedImage="@drawable/feliz_128"
        app:switchToggleNotCheckedImage="@drawable/triste_128"/>
</RelativeLayout>
